# AUTHENTICATION
X_API_KEY : 'f98d8cd98h73s204e3456998ecl9427j'
BEARER_TOKEN : 'Bearer eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJzdWIiOiIxMjM0NTY3ODkwIiwibmFtZSI6IkpvaG4gRG9lIiwiaWF0IjoxNTE2MjM5MDIyfQ.SflKxwRJSMeKKF2QT4fwpMeJf36POk6yJV_adQssw5c'

# DYNAMODB VALUES
BIOET_PRECIOS_TABLE_NAME : 'bioetanol-precios'
BIOET_TOTAL_TABLE_NAME : 'bioetanol-total'
BIOET_TIPO_TABLE_NAME : 'bioetanol-tipos'
REGION : 'us-east-1'
ACCESS_KEY_RANDOM_VALUE: 'xxxx'
SECRET_KEY_RANDOM_VALUE: 'xxxx'
ENDPOINT: "http://127.0.0.1:8000"

# LAMBDAS RESOURCES VALUES
LAMBDA_TEN_SECONDS_TIMEOUT_VALUE : 10

# API VALUES
API_VERSION : 'v1'

# Mock Testing
MOCK_OBJECT_VALUE_01 : 'TEST_01'
MOCK_OBJECT_VALUE_02 : 'TEST_02'
MOCK_VALID_OBJECT_01 : "12315236751236516235"